# Değişken Dönüşümleri

In [1]:
# değişken dönüşümleri > standardizasyon. yani her bir standardizasyon, zaten değişken dönüşümüdür. Kafa karışıklığı olmamalı. şöyle düşünülmeli:
# hepsi bir dönüşüm işlemi olarak düşünülmeli. bu işim önemli noktası, değişkenleri dönüştürürken bu değişkenlerin mevcut taşıdığı bilginin yapısını
# bozuyor muyuz? bozmuyor muyuz? bunu göz önünde bulundurmamız lazım. bunu göz önünde bulundurduktan sonra istediğiniz gibi isimlendirebilirsiniz.
# standartlaştırma işleminin verisetinin genel yapısını, özütündeki yapıyı koruyup da belirli değerlerle onları dönüştürme işlemi olduğunu bilmeliyiz.

In [3]:
import seaborn as sns
df = sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### 0-1 Dönüşümü

In [3]:
# bu nedir? örneğin: buradaki cinsiyet değişkenini, 0-1 değerlerine dönüştürmek demek. bu dönüşüm label encoder isimli bir fonk ile yapılıyor ve
# bu alandaki kullanılan en sık dönüşümlerden biri. örneğin bir bağımlı değişkenimiz yani hedeflediğimiz bir değişkenimiz olduğunu düşünelim ve buradaki
# gibi cinsiyet değişkeni olduğunu ve iki sınıflı olduğunu düşünelim. bu durumda ve karşılaşılaşabilecek diğer bir çok durumda, fonksiyonların bizden
# beklemiş olduğu bir format bu. yani diyoruz ki: elimdeki değişken kategorik değişken olabilir, çeşitli sınıf değerlerinden oluşuyo olabilir, ama
# ben bir fonk olarak bunu böyle istemiyorum, bana bunu nümerik bir formatta gönder demek.

In [4]:
from sklearn.preprocessing import LabelEncoder
lbe = LabelEncoder()
lbe.fit_transform(df["sex"])

array([0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1,
       1, 0])

In [5]:
df #orginal halinde bu şekilde olmadı. genelde, bu yeni yapılan dönüştüme işlemini de verisetine eklemek gerekiyor. bunu şöyle yapabiliriz:

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [14]:
df["yeni_sex"] = lbe.fit_transform(df["sex"]) #eskisi de kalsın yenisini de ekleyelim durumu.

In [7]:
df #kritik uyarı: örneğin 1-0 dönüşümünü yaptığımızda, hangi kategorik değişkenin değerine hangi nümerik değerin geldiğini iyi anlamak gerekiyor.
# çünkü ileride görecek olduğumuz bir sınıflandırma problemi ele aldığımızda, mesela titanic veristeinde insanların hayatta kalıp kalamaması, burada
# genelde, ilgilendiğimiz ana odağımızı 1 sınıfı olarak işaretliyoruz. yani hayatta kalmayı 1 olarak işaretliyoruz.

     total_bill   tip     sex smoker   day    time  size  yeni_sex
0         16.99  1.01  Female     No   Sun  Dinner     2         0
1         10.34  1.66    Male     No   Sun  Dinner     3         1
2         21.01  3.50    Male     No   Sun  Dinner     3         1
3         23.68  3.31    Male     No   Sun  Dinner     2         1
4         24.59  3.61  Female     No   Sun  Dinner     4         0
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3         1
240       27.18  2.00  Female    Yes   Sat  Dinner     2         0
241       22.67  2.00    Male    Yes   Sat  Dinner     2         1
242       17.82  1.75    Male     No   Sat  Dinner     2         1
243       18.78  3.00  Female     No  Thur  Dinner     2         0

[244 rows x 8 columns]

### "1 ve Diğerleri (0)" Dönüşümü

In [1]:
# örneğin verisetimiz içerisinden ikiden fazla sınıf var. bunların arasından seçmiş olacağımız bir tanesine 1,
# diğerlerine 0 sıfır dediğimiz durum. örneğin 3-4 sınıflı hedef değişken, bağımlı değişken var. bunun 1 tanesi ya da 
# diğerleri şeklinde bir odaklanma ihtiyacı olduğunda, bu dönüşümü kullanabiliyoruz.

In [4]:
df.head() #mesela burada day veya time değişkeni için böyle bir dönüştürme işlemi gerçekleştirilebilir.

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [17]:
import numpy as np
df["yeni_day"] = np.where(df["day"].str.contains("Sun"), 1, 0) # yani dedik ki: birkoşul çalıştırmak istiyoruz.
# day içerisindeki değerleri string olarak değerlendir ve sunday içerenlere 1, diğerlerine 0 demek istiyoruz dedik.

In [6]:
df #nasıl anlayamadık mı? şöyle yapıcaz anlamadığımızda mesela şu kısmı anlamadık: df["day"].str.contains("Sun")

     total_bill   tip     sex smoker   day    time  size  yeni_day
0         16.99  1.01  Female     No   Sun  Dinner     2         1
1         10.34  1.66    Male     No   Sun  Dinner     3         1
2         21.01  3.50    Male     No   Sun  Dinner     3         1
3         23.68  3.31    Male     No   Sun  Dinner     2         1
4         24.59  3.61  Female     No   Sun  Dinner     4         1
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3         0
240       27.18  2.00  Female    Yes   Sat  Dinner     2         0
241       22.67  2.00    Male    Yes   Sat  Dinner     2         0
242       17.82  1.75    Male     No   Sat  Dinner     2         0
243       18.78  3.00  Female     No  Thur  Dinner     2         0

[244 rows x 8 columns]

In [7]:
df["day"].str.contains("Sun") #belirli koşulu sağlayığ sağlanmadığını sorgulayan bu tip çıktılar ile uğraştık.
# where şunu sağlıyor: df["day"].str.contains("Sun") bu koşulu sağlayanlara 1 ver, gerisine 0 ver. sun içeriyorsa demek.

0       True
1       True
2       True
3       True
4       True
       ...
239    False
240    False
241    False
242    False
243    False
Name: day, Length: 244, dtype: bool

### Çok Sınıflı Dönüşüm

In [8]:
from sklearn.preprocessing import LabelEncoder
lbe = LabelEncoder()

In [9]:
# burada, diğerlerinde de olduğu gibi bir kategorik değişkenin sahip olduğu sınıflar, sayılara dönüştürülür. örneğin:
# 4 farklı sınıf varsa, bunlar 1-2-3-4 olacak şekilde dönüştürülebilir.

In [10]:
lbe.fit_transform(df["day"])

array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 3])

In [11]:
#sınıf sayısı kadar 0'dan başlacak şekilde, bir dönüştürme işlemi gerçekleştirdik.
# ÇOK DİKKAT: eğer elimizdeki kategorik değişkenin 2'den fazla sınıfı varsa, ve fonksiyonların bizden beklentisi
# doğrultusunda bu kategorik değişkeni bu şekilde nümerik bir formata çevirmek istiyorsak, neticesinde böyle bir çevirme
# işlemi yaptıysak; (burası çok hassas bir nokta) eğer elimizdeki bir değişkeni bu şekilde bir nümerik değerlere
# dönüştür de, algoritmalara gönderirsek, bu artık bunu 0 ile 3 arasındaki değerlerden oluşan bir değişken olarak
# tanımlayacak. yani, bu dönüşüm algoristmaların kafasını karıştıracak. ve kategorik değişkenin sınıflarının, bağımlı
# değişkene olan etkileri bozulacaktır. neden? çünkü, burada sınıflar nümerik değerlere dönüştü. normlade bir kategorik
# değişkenin nominal ölçek türüyle ölçülmüş olan durumu, yani sınıflar arasındaki mesafesi eşit olan durumu, bir anda
# bir dönüşüm işlemi ile bozulup, sanki aralarında fark varmışçasına bir sıralama işlemine tabi tutuldu.
# mesela burada pazartesiye 0, salıya 1 dedi. salı pazartesiden büyük mü? hayır. o halde bu durum yanlılığa. gürültüye 
# vs. sebep olabilmekte. bu durumda ne yapmalı? one hot dönüşümü yapmalı.

### One-Hot Dönüşümü ve Dummy Değişken Tuzağı

In [12]:
# nedir? kategorik değişkenleri, nümerik değişkenlere dönüştürdüğümüzde ortaya çıkan bozukluklardan bahsettik.
# bu problemi gidermek için one-hot dönüşümü yapmalıyız. bunu yaparken de dummy tuzağı ortaya çıkıyor bunu nasıl
# atlatırız ondan da bahsedeceğiz.

In [15]:
df.head()

   total_bill   tip     sex smoker  day    time  size  yeni_day  yeni_sex
0       16.99  1.01  Female     No  Sun  Dinner     2         1         0
1       10.34  1.66    Male     No  Sun  Dinner     3         1         1
2       21.01  3.50    Male     No  Sun  Dinner     3         1         1
3       23.68  3.31    Male     No  Sun  Dinner     2         1         1
4       24.59  3.61  Female     No  Sun  Dinner     4         1         0

In [18]:
import pandas as pd
df_one_hot = pd.get_dummies(df, columns = ["sex"], prefix = ["sex"])
# prefix şu demek: oluşturulacak olan değişkenlerin ön isimlendirilmesinin ne olacağını belirtiyoruz. df in içinden cinsiyet değişkenini dönüştür,
# bunu onehot df olarak kaydet dedik. peki ne oldu? elimizdeki iki sınıflı kategorik değişkenin sınıf sayısı kadar yeni değişken oluştu. ve oluşan bu 
# yeni değişkenler de 1-0 olarak tanımlanmış oldu. mesela ilk gözlem biriminde kadın 1.ikinci gözlem birimi erkekç o halde 0 olacak. bu dönüşüme 
# one hot encoding dönüşümü deniyor. bu dönüşüm elimizdeki kategorik değişkenleri, eğer nümerik değişkenlere dönüştürmek istiyorsak, bu şekilde
# dönüştürmekte. burada şöyle bir problem söz konusu: dummy değişken tuzağı. nedir bu? eğer veriseti içerisindeki değişkenlere bir dönüşüm 
# uyguladığımızda eğer bu dönüşüm sonrasında oluşturulan yeni değişkenler birbirleri üzerinden oluşturulabiliyorsa bu durum dummy değişken tuzağı
# olarak adlandırılır. diğer bir deyişle, bir değişkeni ifade eden başka bir değişken varsa bu duruma dummy değişken tuzağı denir. mesela burada:
# cinsiyet_erkek üzerinden cinsiyet_kadın değişkeni oluşturulabilmektedir. (yani cinsiyet_erkek değişkenindeki sıfırlar zaten kadın demek). yani aslında
# bu iki değişken de aynı bilgiyi taşımaktadır. hatta bazı fonksiyonlar, dönüştürülen kategorik değişkenin original halini de verisetinde tutmakta. 
# bu durumda hem original hali, hem one hot dönüştürülmüş hali (ki iki değişken bu mesela), 3 ü de aynı şeyi ifade ediyor oluyor. işte bu duruma
# dummy değişken tuzağı deniyor. bu durumu nasıl kontrol altında tutabiliriz? şöyle: oluşturulan değişken sayısından bir az sayıda, daha doğru ifadesi
# kategorik değişkenin sınıf sayısından daha az sayıda, dummy değişken olması gerekiyor. örneğin burada cinsiyetin iki tane sınıfı vardı. bu durumda
# bir tane dummy değişken olmalı. değişkenin original hali de verisetinde olmamalı. çünkü iki değişken de aynı bilgiyi ifade ediyor.

In [19]:
df_one_hot.head()

,total_bill,tip,smoker,day,time,size,yeni_day,yeni_sex,sex_Male,sex_Female
0,16.99,1.01,No,Sun,Dinner,2,1,0,0,1
1,10.34,1.66,No,Sun,Dinner,3,1,1,1,0
2,21.01,3.50,No,Sun,Dinner,3,1,1,1,0
3,23.68,3.31,No,Sun,Dinner,2,1,1,1,0
4,24.59,3.61,No,Sun,Dinner,4,1,0,0,1

In [20]:
pd.get_dummies(df, columns = ["day"], prefix = ["day"]).head()

,total_bill,tip,sex,smoker,time,size,yeni_day,yeni_sex,day_Thur,day_Fri,day_Sat,day_Sun
0,16.99,1.01,Female,No,Dinner,2,1,0,0,0,0,1
1,10.34,1.66,Male,No,Dinner,3,1,1,0,0,0,1
2,21.01,3.50,Male,No,Dinner,3,1,1,0,0,0,1
3,23.68,3.31,Male,No,Dinner,2,1,1,0,0,0,1
4,24.59,3.61,Female,No,Dinner,4,1,0,0,0,0,1

In [ ]:
# önceki day değişkeni gitti. day ler sınıfları kadar değişkene ayrıldı. bu aslında algoritmalara gözlemler açısından bakıldığında, ilgili değişkenin 
# ağırlığını kazandırma imkanı sağlamakta. biraz daha doğru ifadesi, bir kategorik değişkenin içindeki birbirinden farklı sınıfların etkilerini, 
# gözlem bazında veriseti dikeyine taşımış olmaktadır. örneğin: makine öğrenmesi bölümünde amacımız değişkenlerin ayırt ediciliğini ortaya çıkartmak 
# olacak. burada 10 sınıflı bir kategorik değişkenin belki de bir sınıfı bir çok olayın ortaya çıkmasında ağırlığı olan yani etkisi olan bir sınıf
# olacak. bu durumda bu kategorik değişkenin, tek bir değişkenden 10 değişkene dönüştürdüğümüzde, eğer örneğin bu kategorik değişkenin bir sınıfında 
# bir yoğunluk varsa, o sınıfın etkisi algoritmaya hissettirilmiş oluyor. aynı zamanda nümeriğe dönüştürme ihtiyacımız da ortadan kalkmış oluyor.
# ÖZET: one hot dönüşümünün iki faydası var: 1-) genelde nümerik değerlere dönüştürerek algoritmaları kullanıyoruz. burdaki nümerik dönüştürme
# işlemini gerçekleştirmiş oluyor. 2-) kategorik değişkenlerin içerisindeki sınıfların etkisini, verisetinde hissedilir hale dönüştürmemize yardımcı
# oluyor. EK olarak: one hot dönüşümünde kategorik değişkenin sınıf sayısı arttıkça değişkenlerin birbirleri üzerinde oluşturulabilmesi durumu da 
# güçleşeceğinden dolayı, örneğin elinizde 10 sınıflı bir kategorik değişken varsa bunun hepsini one hot ile dönüştürebilirsiniz. çünkü burada 
# birbiri üzerinden aynı bilgiyi ifade etme şansımız yoktur. ama örneğin 2 sınıflı bir kategorik değişkeni one hot dönüşümüne tabi tuttuğunuzda,
# 2 tane aynı şeyi ifade eden değişkenininiz olmuş olacak. birbirleri üzerinden oluşturulabiliyor olacak. işte bundan kaçınmak gerekir.